
spring.mail.host=smtp.qq.com
spring.mail.username=from_email
spring.mail.password=password
spring.mail.default-encoding=UTF-8

# 超时时间，可选
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000