spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u914D\u7F6E MyBatis \u5BF9\u5E94\u7684 XML \u8DEF\u5F84
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
# \u914D\u7F6E Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u914D\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
mybatis.type-aliases-package=github.io.volong.domain